{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "declarationDir": "./dist",
    "outDir": "./dist",

    /* Bundler mode */
    "moduleResolution": "node",
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",

    "types": ["node", "@testing-library/jest-dom"],

    /* Linting */
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", ".storybook/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
